{
  "name": "your-project",
  "version": "1.0.0",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "overrides": [...]
  }
}